<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SodaCoo,letter,时光记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="嘿，你知道吗，分开的第一晚，我笼统就睡了两个多小时，睁开眼已经肿的像个灯泡。心情难过的就好像，我们真的已经分开。想了很多，睡不着，辗转反侧，看着我们从开始到现在的聊天记录，那么无聊那么生硬，居然可以开心很久。从开始的生涩、试探、勇敢、珍惜、熟识、平淡、磨合，一步步这么长，也很短。153天，刚好5个月，面临第一个分岔路口。我清楚的知道，我们彼此相爱，只是相处好难。我确信，我一生只需要一个恋人，谈">
<meta property="og:type" content="article">
<meta property="og:title" content="L to U">
<meta property="og:url" content="http://lamp1228.github.io/2017/06/14/L-to-U/index.html">
<meta property="og:site_name" content="故◇事">
<meta property="og:description" content="嘿，你知道吗，分开的第一晚，我笼统就睡了两个多小时，睁开眼已经肿的像个灯泡。心情难过的就好像，我们真的已经分开。想了很多，睡不着，辗转反侧，看着我们从开始到现在的聊天记录，那么无聊那么生硬，居然可以开心很久。从开始的生涩、试探、勇敢、珍惜、熟识、平淡、磨合，一步步这么长，也很短。153天，刚好5个月，面临第一个分岔路口。我清楚的知道，我们彼此相爱，只是相处好难。我确信，我一生只需要一个恋人，谈">
<meta property="og:updated_time" content="2017-06-14T05:34:04.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L to U">
<meta name="twitter:description" content="嘿，你知道吗，分开的第一晚，我笼统就睡了两个多小时，睁开眼已经肿的像个灯泡。心情难过的就好像，我们真的已经分开。想了很多，睡不着，辗转反侧，看着我们从开始到现在的聊天记录，那么无聊那么生硬，居然可以开心很久。从开始的生涩、试探、勇敢、珍惜、熟识、平淡、磨合，一步步这么长，也很短。153天，刚好5个月，面临第一个分岔路口。我清楚的知道，我们彼此相爱，只是相处好难。我确信，我一生只需要一个恋人，谈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lamp1228.github.io/2017/06/14/L-to-U/"/>





  <title> L to U | 故◇事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故◇事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lamp1228.github.io/2017/06/14/L-to-U/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lamp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故◇事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                L to U
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T13:22:29+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/夏天的风/" itemprop="url" rel="index">
                    <span itemprop="name"><夏天的风></span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　嘿，你知道吗，分开的第一晚，我笼统就睡了两个多小时，睁开眼已经肿的像个灯泡。心情难过的就好像，我们真的已经分开。想了很多，睡不着，辗转反侧，看着我们从开始到现在的聊天记录，那么无聊那么生硬，居然可以开心很久。从开始的生涩、试探、勇敢、珍惜、熟识、平淡、磨合，一步步这么长，也很短。153天，刚好5个月，面临第一个分岔路口。我清楚的知道，我们彼此相爱，只是相处好难。我确信，我一生只需要一个恋人，谈一次恋爱，便是永远。可我也无法淡忘一次次，你转身离开的背影。我理解你想要冷静的心情，只是同时也教会了我要坚强，随时能够一个人好好的生活下去。<br><a id="more"></a><br>　　突然，我也觉得回到从前的自由，我无需再问你的想法，努力调和满足各自的需求，我只需自己喜欢、自己开心、自己愿意。可同时，我又孤独着，又乐观着，又死撑着，没有观众的表演…</p>
<p>——2017.6.10</p>
<p>　　起床的时候有些低落，又要开始一个人的生活。可我依稀清楚自己喜欢什么，想做什么了。读书是我一生的爱好。现在选书越来越难，『我决定活得有趣』，书名莫名戳中我，也鼓舞了我。</p>
<p>　　于是，我一个人去换了镜框，如从前和老板谈笑着；我一个人去了图书馆，如从前安静投入于书海；我一个人骑着单车，如从前自由的惬意的快乐着。那一刻，我突然不再悲伤，甚至觉得没有你我也可以很好。可是，回来的路上，才想起自己还没有吃晚饭，饿意和伤感同时涌上心头。想起图书馆的时候，看到王小波写给李银河的信，忍不住哭了起来，许是曾经我们也如此相爱，许是现在我们恍若分开。回来的路上微微小雨，脑海里重复着那句『我注定是天空的自由的雁』，突然有点爱上这自由而孤独的感觉。我爱你，但不是一定需要你。</p>
<p>『你好哇，WWD。』</p>
<p>——2017.06.11</p>
<p>　　老师很早给我打了电话，你知道的，我很怕老师。尽管如此，还是迷迷糊糊忘了老师说过什么。我好像又像以前一样开心了。<br>　　打开电脑，习惯性点开你的网站，看到你写的，『唉，应该好好反省一下自己的错误了，坏脾气一定要改！』，莫名又泪目了。于你而言，这可能是冷静反省改过的机会，可于我，是尝试假如失去你，我会过得怎么样。事实证明，不好不坏，还是像我不认识你时一样，只是偶尔会突然很悲伤。脑海里闪过一次次你对我的好和对我的不好，『世界太小，所以才会觉得无聊』，这句话我将会永远的记得，并且永远的刺痛我。和你在一起，我的世界变成了我们的世界，我的生活变成了我们的生活。我们明明是独立的个体，有着自主的灵魂，却为什么要硬挤在一起，感到窒息了。我喜欢的，工作学习，累了就看部精彩的电影，周末可以看看书，去江边走走，偶尔吃一顿可口的饭。我喜欢骑车，去很远很远的地方，吹吹风，看看被忽视的一切。我想尝试我没有体验过的生活，也许他不太美妙，当做一种历险不也很有趣吗？</p>
<p>　　嗯，我喜欢『有趣』这个词。</p>
<p>　　我不爱一成不变、固步自封、墨守成规，我们，是在生活呀！昨天看到王小波对生活的理解，『我对自己的要求很低：我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。』，我想我遇到知己了。</p>
<p>——2017.06.11</p>
<p>　　好累的一天，又忘了吃晚饭，十点才勉强忙完，挺喜欢这种专注投入的状态。今天就伤心了一小下，然后又乐呵呵的了。</p>
<p>　　空闲的时候想起你，都是你的不好——你不爱出门，很少主动约我出去玩或者吃饭，就连看电影也几乎都是我提出的，我们的快乐只在学校的某个角落，就连去图书馆，你也不太乐意了。我到底喜欢你什么呢？第一次认真思考。</p>
<p>　　我喜欢你的拥抱，喜欢你的单纯，喜欢你对我的包容，喜欢你愿意理解我，喜欢你总牵挂我，喜欢你努力慢慢变得更好，喜欢你我是你最重要的人。</p>
<p>　　我突然不想离开你了，除去那些不好，谁又能像你一样对我，真心换真心，如家人如朋友。</p>
<p>　　困得眼睛睁不开了，我应该不会梦到你，我自虐的喜欢上恍若失去你，但又决不会失去你的感觉。这种等待的感觉，想必是凌迟的快感。『如果你说你在下午四点来，从三点开始，我就开始感觉很快乐。』异曲同工。</p>
<p>——2017.06.12</p>
<p>　　猝不及防你主动联系了我，内心纠结了半天，居然不太想理你。就是这样，得到了就肆无忌惮，得不到的就胡思乱想。看着你无理取闹胡搅蛮缠，一句一句，好气又好笑。你说，『明天我们重归于好』，心里一紧难受的厉害，眼泪几乎都掉了下来。总是一副理所应当的样子，分开容易，和好也简单，一阵不知道为什么就很委屈的委屈。</p>
<p>　　一个人走在回来的路上，心里出奇的冷静，想着决计不能这么轻易原谅你，洗澡的时候却又不知觉幻想起来——马上要上映的电影应该挺好看的，暑假还可以带你逛一逛武汉，周末也想去铁道吃螺蛳粉，好想去湘江边吹吹风，一个人吃饭挺寂寞的…我已经习惯和你在一起了。我从来不觉得我们会分开，只是现在的我们还不够成熟，利刃相对哪有不伤？</p>
<p>　　今天的梦可以是甜的了，虽然我不会很快原谅你，但我知道，我们会永远在一起。</p>
<p>——2017.06.13</p>
<p>　　有三件事让我绝不会轻易离开你。一是下雨天你去火车站接我，帮我考试；二是在飘雨的四月，我们互相扶持，一步步爬上张家界；三是你自己买票陪我看演出，推掉课题组聚餐陪我去看电影。</p>
<p>　　这些微小的事情，才是我念念不忘的牵挂，我知道我会原谅你重新来过。这样的选择，是过往的结束，还是轮回的开始？</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——2017.06.13</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SodaCoo/" rel="tag"># SodaCoo</a>
          
            <a href="/tags/letter/" rel="tag"># letter</a>
          
            <a href="/tags/时光记/" rel="tag"># 时光记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/cry/" rel="next" title="cry">
                <i class="fa fa-chevron-left"></i> cry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/haohaode/" rel="prev" title="好好的">
                好好的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">

    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lamp" />
          <p class="site-author-name" itemprop="name">lamp</p>
           
              <p class="site-description motion-element" itemprop="description">一只有大梦想的小清新</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lamp</span>
</div>


<div class="powered-by">
  flowers of time
</div>

<div class="theme-info">
  stories 
  
    of us
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  







  



 

      <!-- UY BEGIN -->

      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>

      <!-- UY END -->

  




  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
